<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/viewdeads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deads"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/main_game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
